<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#4B77BE"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/activity_main_progress_bar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:background="#4B77BE"
        android:gravity="center">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/activity_main_fact_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:id="@+id/activity_main_other_text_view"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/activity_main_no_internet_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No Internet Available!"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E4F1FE"
        android:gravity="center"
        android:layout_weight="2">
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="15dip"
            android:tag="10"
            android:text="Load"
            android:onClick="onClickButton"
            android:background="@drawable/button_corner"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="15dip"
            android:tag="20"
            android:text="Load with Error"
            android:onClick="onClickButton"
            android:background="@drawable/button_corner"/>
    </LinearLayout>

    </LinearLayout>