<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFF">



        <ProgressBar
            android:id="@+id/activity_main_progress_bar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/activity_main_fact_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:id="@+id/activity_main_other_text_view"/>
        <TextView
            android:id="@+id/activity_main_no_internet_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No Internet Available!"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="10"
            android:text="Load"
            android:onClick="onClickButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="20"
            android:text="Load with Error"
            android:onClick="onClickButton"/>
    </LinearLayout>

    </LinearLayout>